{
  "OptionSettings": {
    "Username": "user2-production",
    "Password": "password-2222-live",
    "ComplexList": [
      {
        "value": "string 1-we're live"
      },
      {
        "value": "string 12 this is prod"
      },
      {
        "value": "string 123 super cool!"
      }
    ]
  }
}
